
Lattice Place and Route Report for Design "final_impl_1_map.udb"
Mon Dec  9 01:39:19 2024

PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON final_impl_1_map.udb \
	final_impl_1_par.dir/5_1.udb 

Loading final_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {the_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {the_pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {clk} -source [get_pins the_pll.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins the_pll.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 6519
Number of Connections: 16124
Device utilization summary:

   SLICE (est.)    2240/2640         85% used
     LUT           4320/5280         82% used
     REG            609/5280         12% used
   PIO               14/56           25% used
                     14/36           38% bonded
   IOLOGIC            2/56            4% used
   DSP                7/8            88% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               30/30          100% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 19 secs , REAL time: 20 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 26 secs , REAL time: 27 secs 

Starting Placer Phase 1. CPU time: 26 secs , REAL time: 27 secs 
..  ..
....................

Placer score = 1080246.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2281/2640         86% used

WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {the_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {the_pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 54 secs , REAL time: 55 secs 

Starting Placer Phase 2.
.

Placer score =  1170371
Finished Placer Phase 2.  CPU time: 55 secs , REAL time: 56 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "tnes.clk" from comp "tnes.osc" on site "HFOSC_R1C32", clk load = 15, ce load = 0, sr load = 0
  PRIMARY "clk" from OUTGLOBAL on comp "the_pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 39, ce load = 0, sr load = 0
  PRIMARY "vsync_c_N_3067" from F1 on comp "SLICE_2429" on site "R13C3B", clk load = 318, ce load = 0, sr load = 0
  PRIMARY "nes_clk_o_c" from F0 on comp "tnes.SLICE_3190" on site "R14C31B", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 out of 56 (25.0%) I/O sites used.
   14 out of 36 (38.9%) bonded I/O sites used.
   Number of I/O components: 14; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 55 secs , REAL time: 56 secs 

Writing design to file final_impl_1_par.dir/5_1.udb ...


Start NBR router at 01:40:16 12/09/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1947 connections routed with dedicated routing resources
4 global clock signals routed
2329 connections routed (of 15937 total) (14.61%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#1  Signal "nes_clk_o_c"
       Clock   loads: 10    out of    10 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#4  Signal "tnes.clk"
       Clock   loads: 15    out of    15 routed (100.00%)
#5  Signal "vsync_c_N_3067"
       Clock   loads: 318   out of   318 routed (100.00%)
#7  Signal "clk"
       Clock   loads: 39    out of    39 routed (100.00%)
Other clocks:
    Signal "ext_osc_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "the_pll.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {the_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {the_pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 01:40:17 12/09/24
Level 4, iteration 1
504(0.19%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.646ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 01:40:31 12/09/24
Level 4, iteration 1
53(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.646ns/0.000ns; real time: 16 secs 
Level 4, iteration 2
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.646ns/0.000ns; real time: 16 secs 
Level 4, iteration 3
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.725ns/0.000ns; real time: 17 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.725ns/0.000ns; real time: 17 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.646ns/0.000ns; real time: 17 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.646ns/0.000ns; real time: 17 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.646ns/0.000ns; real time: 17 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.646ns/0.000ns; real time: 17 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.263ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 01:40:33 12/09/24

Starting full timing analysis...

Start NBR section for post-routing at 01:40:35 12/09/24

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk} -source [get_pins {the_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {the_pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 7.324ns
  Estimated worst slack<hold > : 1.913ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 22 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  15937 routed (100.00%); 0 unrouted.

Writing design to file final_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.324
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.913
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 1 mins 19 secs 
Total REAL Time: 1 mins 21 secs 
Peak Memory Usage: 213.00 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
