ldc_set_location -site {20} [get_ports ext_osc]
ldc_set_location -site {2} [get_ports hsync]
ldc_set_location -site {46} [get_ports vsync]
ldc_set_location -site {28} [get_ports {rgb[0]}]
ldc_set_location -site {38} [get_ports {rgb[1]}]
ldc_set_location -site {42} [get_ports {rgb[2]}]
ldc_set_location -site {36} [get_ports {rgb[3]}]
ldc_set_location -site {43} [get_ports {rgb[4]}]
ldc_set_location -site {34} [get_ports {rgb[5]}]
ldc_set_location -site {12} [get_ports nes_clk_o]
ldc_set_location -site {21} [get_ports nes_latch]
ldc_set_location -site {13} [get_ports nes1_in]
ldc_set_location -site {11} [get_ports nes2_in]
ldc_set_location -site {18} [get_ports nes2_latch]
ldc_set_location -site {19} [get_ports nes2_clk_o]
ldc_set_location -site {4} [get_ports debug_tail]
