#Start recording tcl command: 12/2/2024 20:40:10
#Project Location: Z:/my_designs/final; Project name: final
prj_open "Z:/my_designs/final/final.rdf"
prj_run Synthesis -impl impl_1
prj_add_source "Z:/my_designs/final/source/impl_1/nes.vhd" "Z:/my_designs/final/source/impl_1/pattern_gen.vhd" "Z:/my_designs/final/source/impl_1/ship.vhd" "Z:/my_designs/final/source/impl_1/shipsprite.vhd" "Z:/my_designs/final/source/impl_1/top.vhd" "Z:/my_designs/final/source/impl_1/vga.vhd"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_run Map -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "top.vhd"
prj_set_impl_opt -impl "impl_1" "top" "top"
prj_add_source "Z:/my_designs/final/ports.pdc"
prj_enable_source "Z:/my_designs/final/ports.pdc"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/my_designs/final/mypll/mypll.ipx"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
#Stop recording: 12/2/2024 22:04:21
